:root {
  --lila: #c3c9f1;
  --celeste: #c3e0f1;
  --verde: #c3f1eb;
  --texto: "Open Sans", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px;
  font-family: "PT Sans Narrow", sans-serif;
}

/** Navegaci√≥n **/

nav {
  width: 100%;
  height: 15rem;
  background-color: var(--lila);
}

nav ul {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  list-style: none;
  width: 50%;
  text-align: center;
  transition: all 0.3s;
}

nav ul li:hover {
  background-color: #fff;
  border-radius: 2rem;
  font-weight: bold;
  transition: all 0.3s;
}

.seleccionado {
  background-color: #fff;
  border-radius: 2rem;
  font-weight: bold;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.nav-blondie {
  position: relative;
}

@media (min-width: 480px) {
  nav {
    height: 5rem;
    position: sticky;
    top: 0;
  }

  nav ul {
    flex-direction: row;
  }

  nav ul li {
    height: 100%;
    border-right: 0.2rem solid #fff;
  }

  nav ul li a {
    position: relative;
    top: 1.5rem;
    font-size: 1.8rem;
  }

  nav ul li:hover {
    border-radius: 0;
  }

  .seleccionado {
    border-radius: 0;
    border: 0.2rem solid var(--lila);
  }
}

/** Footer **/

footer {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  background-color: var(--lila);
  margin-top: 3rem;
}

footer svg {
  margin-top: 1rem;
}

.ig,
.wpp {
  width: 5rem;
  border-radius: 50%;
  text-align: center;
  transition: 0.5s;
}

.ig:hover,
.wpp:hover {
  transform: rotate(360deg);
  background-color: #fff;
  border-radius: 50%;
  transition: 0.5s;
}

@media (min-width: 480px) {
  footer {
    gap: 10rem;
  }
}

/** Header Sobre Mi **/

.sobre-mi_titulo h1 {
  width: 90%;
  margin: 0 auto;
  margin-top: 3rem;
  font-family: var(--texto);
  font-size: 2.8rem;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 0.2rem solid var(--celeste);
}
.punto {
  font-size: 4rem;
  color: var(--celeste);
}

.sobre-mi_titulo p {
  font-size: 1.3rem;
  text-align: center;
}
.negrita {
  font-weight: bold;
}

@media (min-width: 480px) {
  .sobre-mi_titulo h1 {
    font-size: 3.5rem;
    width: 70%;
  }

  .punto {
    font-size: 5rem;
  }
}

@media (min-width: 768px) {
  .sobre-mi_titulo h1 {
    width: 52%;
    font-size: 4.3rem;
  }

  .sobre-mi_titulo p {
    font-size: 1.5rem;
  }
}

/** Caja Main (sobre mi) **/

.caja-sobre_mi {
  width: 90%;
  margin: 0 auto;
  margin-top: 5rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.75);
}

.caja-sobre_mi h2 {
  text-transform: uppercase;
  text-align: center;
  width: 30%;
  margin: 0 auto;
  padding-top: 2rem;
  border-bottom: 0.2rem solid var(--celeste);
}

.img {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
}

.caja-sobre_mi img {
  border-radius: 50%;
  border: 0.1rem solid #000;
  transition: 0.6s;
}

.caja-sobre_mi img:hover {
  border-radius: 2rem;
  transition: 0.6s;
}

.caja-sobre_mi h3 {
  text-align: center;
  font-weight: 400;
  margin: 0 auto;
}

.choclo {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 1rem 0 2rem 0;
}
#lo-se {
  font-size: 1rem;
}

@media (min-width: 480px) {
  .caja-sobre_mi h2 {
    font-size: 3rem;
  }

  .caja-sobre_mi h3 {
    font-size: 2.3rem;
  }

  .choclo {
    font-size: 1.9rem;
  }
}

@media (min-width: 768px) {
  .caja-sobre_mi {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
  }

  .img {
    grid-column: 1/2;
    grid-row: 1/4;
    background-image: url(../img/incognito.jpeg);
    margin: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  #yo {
    display: none;
  }

  .caja-sobre_mi h2 {
    font-size: 3.4rem;
    grid-column: 2/3;
  }

  .caja-sobre_mi h3 {
    font-size: 2.6rem;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .choclo {
    font-size: 2.2rem;
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #lo-se {
    font-size: 1.5rem;
    grid-column: 2/3;
    margin: 0 auto;
  }
}

/** Blondie **/

.caja-blondie {
  width: 100%;
}

.grid-blondie {
  width: 100%;
  height: 100rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem auto;
}

#img1 {
  grid-row: 1/2;
  background-image: url(../img/blondie1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#img2 {
  grid-row: 2/3;
  background-image: url(../img/blondie2.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#img3 {
  grid-row: 3/4;
  background-image: url(../img/blondie3.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#img4 {
  grid-row: 4/5;
  background-image: url(../img/blondie4.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
#img5 {
  grid-row: 5/6;
  background-image: url(../img/blondie5.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (min-width: 480px) {
  .grid-blondie {
    height: 130rem;
  }

  #img2,
  #img1,
  #img3,
  #img4,
  #img5 {
    background-position: center top;
  }
}

@media (min-width: 768px) {
  .grid-blondie {
    grid-template-columns: repeat (2, 1fr);
    height: 150rem;
    grid-auto-flow: column;
  }

  #img2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #img3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #img4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #img5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

/** Contacto **/

.caja-contacto {
  width: 90%;
  margin: 0 auto;
}

.caja-contacto h1 {
  font-family: var(--texto);
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}

form {
  width: 100%;
  margin: 0 auto;
  border: 0.3rem solid #000;
  border-radius: 1rem;
  background-color: #fff;
}

.form-control {
  font-size: 1.3rem;
}

.form-floating {
  width: 80%;
  margin: 0 auto;
  font-weight: bold;
}

.margin1 {
  margin-top: 2rem;
}

.campos {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 0.2rem;
}

.label {
  flex: 1;
  text-align: end;
  font-weight: bold;
}

.input {
  flex: 3;
  border: 0.1rem solid var(--lila);
}

.caja-boton {
  width: 100%;
  text-align: center;
}

.boton {
  width: 50%;
  height: 3rem;
  margin: 2rem 0;
  text-transform: uppercase;
  background-color: #fff;
  border: 0.1rem solid #000;
  transition: 0.3s;
}

.boton:hover {
  cursor: pointer;
  font-weight: bold;
  background-color: #000;
  color: var(--verde);
  transform: scale(1.1);
  transition: 0.3s;
}

@media (min-width: 768px) {
  .caja-contacto {
    width: 60%;
  }
}

/** Lol **/

.caja-irelia {
  width: 70%;
  margin: 7rem auto;
  background-color: rgb(243, 242, 242);
  border: 0.1rem solid #000;
  border-radius: 2rem;
}

.imagen-irelia {
  width: 100%;
  height: 30rem;
  background-image: url(../img/irelia.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.id {
  text-align: center;
  width: 100%;
  margin: 2rem auto;
}

.id a img {
  transition: 0.5s;
}

.id a img:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

.padding0 {
  padding: 1rem;
  margin: 0 auto;
}

.flex-li {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.flex-li label {
  width: 100%;
  text-align: center;
  transition: 1s;
}

.flex-li li {
  width: 4rem;
  height: 4rem;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  border-radius: 50%;
  background-color: #fff;
  border: 0.1rem solid rgb(194, 191, 191);
  transition: 2.5s;
  text-align: center;
}

.flex-li li p {
  color: rgba(0, 0, 0, 0);
  margin-top: 0.5rem;
  transition: 2.5s;
}

.flex-li:hover label {
  font-weight: bold;
  transform: scale(1.1);
  transition: 1s;
}

.flex-li:hover p {
  color: #000;
  transition-delay: 1s;
}

.flex-li:hover #azul {
  width: 50%;
  border-radius: 2rem;
  background-color: rgba(250, 235, 105, 0.534);
  transition: 2s;
}
.flex-li:hover #verde {
  background-color: rgba(150, 221, 226, 0.452);
  width: 30%;
  border-radius: 2rem;
  transition: 2s;
}

.flex-li:hover #rojo {
  background-color: rgba(123, 223, 131, 0.452);
  width: 100%;
  border-radius: 2rem;
  transition: 3s;
}

@media (min-width: 768px) {
  .caja-irelia {
    width: 50%;
  }

  .flex-li {
    flex-direction: row;
    gap: 2rem;
  }

  .flex-li label {
    width: 20%;
    text-align: right;
  }

  .flex-li li {
    margin: 0;
  }

  .flex-li:hover #azul {
    width: 4rem;
    transform: translateX(15rem);
  }

  .flex-li:hover #verde {
    width: 4rem;
    transform: translateX(10rem);
  }

  .flex-li:hover #rojo {
    width: 4rem;
    transform: translateX(24rem);
  }
}

@media (min-width: 1024px) {
  .flex-li:hover #azul {
    width: 4rem;
    transform: translateX(20rem);
  }

  .flex-li:hover #verde {
    width: 4rem;
    transform: translateX(15rem);
  }

  .flex-li:hover #rojo {
    width: 4rem;
    transform: translateX(35rem);
  }
}

@media (min-width: 1280px) {
  .flex-li:hover #azul {
    width: 4rem;
    transform: translateX(30rem);
  }

  .flex-li:hover #verde {
    width: 4rem;
    transform: translateX(20rem);
  }

  .flex-li:hover #rojo {
    width: 4rem;
    transform: translateX(45rem);
  }
}
