.nav-blondie {
  position: relative;
}

.caja-blondie {
  width: 100%;
  .grid-blondie {
    width: 100%;
    height: 100rem;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    margin: 1rem auto;
    #img1,
    #img2,
    #img3,
    #img4,
    #img5 {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    #img1 {
      grid-row: 1/2;
      background-image: url(../img/blondie1.jpeg);
    }
    #img2 {
      grid-row: 2/3;
      background-image: url(../img/blondie2.jpeg);
    }
    #img3 {
      grid-row: 3/4;
      background-image: url(../img/blondie3.jpeg);
    }
    #img4 {
      grid-row: 4/5;
      background-image: url(../img/blondie4.jpeg);
    }
    #img5 {
      grid-row: 5/6;
      background-image: url(../img/blondie5.jpeg);
    }
  }
}

@media (min-width: 480px) {
  .caja-blondie {
    .grid-blondie {
      height: 130rem;
      #img2,
      #img3,
      #img4,
      #img5 {
        background-position: center top;
      }
    }
  }
}

@media (min-width: 768px) {
  .caja-blondie {
    .grid-blondie {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 150rem;
      grid-auto-flow: column;
      #img2 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      #img3 {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      #img4 {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      #img5 {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }
  }
}
